C o a g u l a   L i g h t   1 . 6 

Program version: Coagula Light 1.666. File date: May 8, 2003.


I n s t a l l a t i o n   N o t e s

Simply unzip the whole package to your hard disk. 
Make sure that Winzip (or whichever program you use) 
uses the option of preserving the folder structure.
This will make it easier to use the supplied filter images.


T h e   F i l t e r   B r o w s e r

The Coagula basic filter package is intended to work with 
the "Image Browser" toolbox. 
The initial directory structure is supposed to look as follows:

Coagula            <--- (coagula.exe here)
     +--- Filters
          +--- BW
          +--- Color
          +--- Misc

On startup, Coagula will automatically read all images in the folders 
directly under the default filter folder. The Image Browser will show
the pictures from each folder in a separate tab.
After installation, the default folder is "Filters", but you may change
this at any time from the "Options" menu in the program.

The help file has further information about most things in the program.
Just click on a toolbox dialog (or in the main program) and hit the 
F1 key to open it on the appropriate topic.

Enjoy,

	rasmus ekman


*******  C o p y r i g h t   n o t i c e s  *******

Coagula is Copyright 1998 - 2003 rasmus ekman.


Most filter images in this package are by Mikael Konttinen.
His copyright notice follows below. 

Some additional useful example filters by Wout Blommers 
are in the Misc. filter folder. These are just plainly free.

I have added some other filter images inspired by these.
Use or misuse them for whatever.

	re


******* Copyright notice for Coagula filters by M Konttinen *******

Stockholm, June 1999.

The BMP images in this package are made and Copyright by 
Mikael Konttinen, but may be used and distributed for free 
with Coagula by Rasmus Ekman.

You can reach me by e-mail at <ancient email deleted>

******* End notice *******